<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>Digital Khatabook</title>
</head>
<body>
    <!-- <div class="main">
        <div class="wrapper-login">
        <h1>Login</h1>
        <form onsubmit="login(event)">
           <div>
            <div>
                <input type="text" name="" placeholder="Email" id="email">
            </div>
            <div>
                <input type="password" name="" placeholder="Password" id="password">
            </div>
            <button  id="signupinp">Sign In</button>
            <div class="member">
               Not A Memeber?<a href="./index.html">Signup Here!</a>
            </div>
        </form>
    </div>
    </div>
</div> -->

<div class="container">
    <div class="wrapper">
        <div class="title"><span>Log In</span></div>
        <form onsubmit="login(event)">
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" name="" placeholder="Email" id="email">
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" name="" placeholder="Password" id="password">
            </div>
            <div>
            
                <br>
                <button  id="signupinp" class="sbmt" value="Sign Up" class="btn">Submit</button>

                <div class="signup-link" onclick="" >Don't have an account? <a href="./index.html">Sign Up Here</a></div>
            </div>
        </form>
    </div>
</div>
</body>
<script type="module" src="/JAVASCRIPT/login.js"></script>
</html>